# WorkFlow to assure quality in the codebase
name: Unsplash Pipeline

on:
  push:
    branches: [ main, develop]
  pull_request:
    branches: [ main, develop]

jobs: 
  code_quality_control:
    runs-on: ubuntu-latest
    steps:
      - name: npm install, format, linting, unit test
        run: |
          npm install
          npm run format
          npm run lint
          npm run test
